
logo.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
AnimalSSteaM
  rotate: false
  xy: 2, 54
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
AnimalSSteaM1
  rotate: false
  xy: 656, 54
  size: 185, 67
  orig: 185, 67
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: false
  xy: 210, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Layer 2395 copy 2
  rotate: true
  xy: 985, 75
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
Layer 2395 copy 3
  rotate: false
  xy: 1241, 59
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
Layer 2396
  rotate: false
  xy: 228, 50
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
Layer 2396 copy
  rotate: false
  xy: 442, 50
  size: 212, 71
  orig: 212, 71
  offset: 0, 0
  index: -1
Layer 2398
  rotate: false
  xy: 144, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
Layer 2399 copy 10
  rotate: false
  xy: 2, 3
  size: 140, 49
  orig: 140, 49
  offset: 0, 0
  index: -1
Layer 2399 copy 11
  rotate: false
  xy: 843, 61
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
Layer 2399 copy 12
  rotate: false
  xy: 1077, 91
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
Layer 295 copy 2
  rotate: false
  xy: 1274, 76
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Smoke+1
  rotate: true
  xy: 1171, 54
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
