
splash.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
E_0007_Layer-1
  rotate: false
  xy: 408, 69
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
Electro_Splash_03
  rotate: false
  xy: 544, 69
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
Magic_splash_01
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
Magic_splash_04
  rotate: false
  xy: 205, 11
  size: 201, 192
  orig: 201, 192
  offset: 0, 0
  index: -1
