
mouse.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff/E_0003_Layer-5
  rotate: false
  xy: 1341, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eff/E_0007_Layer-1
  rotate: false
  xy: 1403, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eff/Fire_splash_02 copy
  rotate: false
  xy: 537, 36
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Eff/Fire_splash_03 copy
  rotate: false
  xy: 629, 42
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
Eff/Magic_splash_02 copy
  rotate: false
  xy: 917, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
lens
  rotate: false
  xy: 721, 48
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouse__0000_Hat
  rotate: true
  xy: 1205, 82
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
mouse__0001_Head
  rotate: false
  xy: 721, 61
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
mouse__0002_RE
  rotate: false
  xy: 990, 63
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouse__0003_LE
  rotate: false
  xy: 629, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouse__0004_Layer-93-copy-4
  rotate: false
  xy: 166, 36
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouse__0006_Layer-93
  rotate: false
  xy: 1465, 70
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
mouse__0007_Layer-93-copy-12
  rotate: true
  xy: 809, 94
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
mouse__0009_Layer-93-copy-13
  rotate: false
  xy: 518, 35
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouse__0010_Neck_L
  rotate: false
  xy: 428, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
mouse__0011_Neck
  rotate: false
  xy: 480, 10
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
mouse__0012_Belt
  rotate: false
  xy: 1465, 93
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
mouse__0013_Tail_top
  rotate: false
  xy: 2, 29
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
mouse__0014_RL
  rotate: true
  xy: 166, 50
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
mouse__0015_LL
  rotate: true
  xy: 315, 48
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
mouse__0016_Tailback
  rotate: true
  xy: 1132, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
mouse__0017_Svitok
  rotate: false
  xy: 1063, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
mouse__0018_Body
  rotate: true
  xy: 428, 52
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
mouse__0019_Svitok_back
  rotate: false
  xy: 990, 68
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
mouse__0020_LA_fingermask
  rotate: true
  xy: 809, 62
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mouse__0021_bottle
  rotate: true
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouse__0022_L_arm
  rotate: false
  xy: 1278, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
