
owl.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/F_0000_hat
  rotate: false
  xy: 134, 151
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
img/F_0001_Layer-58-copy
  rotate: false
  xy: 270, 98
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
img/F_0002_Group-1-copy-4
  rotate: false
  xy: 384, 154
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
img/F_0003_Group-1-copy
  rotate: false
  xy: 355, 125
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
img/F_0004_Group-1-copy-2
  rotate: false
  xy: 418, 197
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
img/F_0005_Layer-58-copy-3
  rotate: false
  xy: 270, 142
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
img/F_0006_Layer-61
  rotate: false
  xy: 384, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
img/F_0007_Layer-60
  rotate: false
  xy: 324, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
img/F_0008_Layer-58-copy-2
  rotate: false
  xy: 2, 2
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
img/F_0009_Layer-58-copy-7
  rotate: true
  xy: 264, 185
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
img/F_0010_Layer-58-copy-6
  rotate: true
  xy: 418, 213
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
img/F_0011_Layer-58-copy-4
  rotate: false
  xy: 2, 91
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
img/F_0012_Layer-62
  rotate: false
  xy: 324, 113
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
img/F_0013_Layer-58-copy-5
  rotate: true
  xy: 134, 95
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
