
wild.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/E_0007_Layer-1
  rotate: false
  xy: 756, 191
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img/FF_0000_Layer-5
  rotate: false
  xy: 951, 192
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
img/K_0000_Group-3
  rotate: false
  xy: 269, 64
  size: 179, 116
  orig: 179, 116
  offset: 0, 0
  index: -1
img/K_0002_P-LL
  rotate: false
  xy: 450, 100
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
img/K_0003_P
  rotate: true
  xy: 269, 182
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
img/K_0004_Light
  rotate: false
  xy: 697, 185
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
img/K_0005_Fires
  rotate: true
  xy: 885, 198
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
img/K_0006_Lines
  rotate: true
  xy: 113, 33
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
img/K_0007_Group-1-copy-4
  rotate: false
  xy: 497, 102
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
img/K_0008_Group-1-copy-3
  rotate: false
  xy: 113, 2
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
img/K_0009_Group-1-copy-2
  rotate: false
  xy: 500, 135
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
img/K_0010_Group-1-copy-7
  rotate: true
  xy: 818, 196
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
img/K_0011_Group-1-copy-6
  rotate: false
  xy: 697, 159
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
img/K_0012_Group-1-copy-5
  rotate: false
  xy: 620, 157
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
img/K_0013_Group-1-copy-9
  rotate: false
  xy: 113, 68
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
img/K_0014_Group-1-copy-8
  rotate: true
  xy: 224, 14
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
img/K_0015_Group-1-copy
  rotate: false
  xy: 2, 10
  size: 109, 241
  orig: 109, 241
  offset: 0, 0
  index: -1
