
bonus.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/E_0007_Layer-1
  rotate: false
  xy: 1696, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eff/Smoke Ring 2
  rotate: false
  xy: 606, 2
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
eff/misc_bg_element_png_by_dbszabo1-d54l4x4
  rotate: false
  xy: 1330, 135
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
eff/misc_electrical_element_png_by_dbszabo1-d54ky20
  rotate: false
  xy: 1208, 126
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
eff/misc_electrical_element_png_by_dbszabo1-d54ky6o
  rotate: false
  xy: 1452, 135
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
eff/misc_electricity_bg_png_by_dbszabo1-d55tea3
  rotate: false
  xy: 1574, 135
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
img/C_0000_Group-3
  rotate: false
  xy: 895, 122
  size: 311, 132
  orig: 311, 132
  offset: 0, 0
  index: -1
img/C_0001_Eye_L
  rotate: false
  xy: 700, 19
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
img/C_0002_Layer-80
  rotate: true
  xy: 2, 22
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
img/C_0003_Group-4-copy-4
  rotate: false
  xy: 1778, 180
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
img/C_0004_Group-4-copy-2
  rotate: true
  xy: 895, 91
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
img/C_0005_Group-4-copy-3
  rotate: true
  xy: 606, 88
  size: 166, 287
  orig: 166, 287
  offset: 0, 0
  index: -1
img/C_0006_Group-4-copy
  rotate: false
  xy: 2, 86
  size: 602, 168
  orig: 602, 168
  offset: 0, 0
  index: -1
