
pig.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/0/it
  rotate: false
  xy: 688, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
img/1/it
  rotate: false
  xy: 890, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
img/2/it
  rotate: false
  xy: 1092, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
img/3/it
  rotate: false
  xy: 1294, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
img/4/it
  rotate: false
  xy: 1496, 110
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
img/Svin_0004_Layer-26
  rotate: true
  xy: 1886, 115
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
img/Svin_0005_Layer-26-copy-2
  rotate: true
  xy: 82, 24
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
img/Svin_0006_Layer-26-copy-3
  rotate: true
  xy: 180, 72
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
img/Svin_0007_Layer-26-copy-4
  rotate: false
  xy: 1886, 146
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
img/Svin_0008_Layer-26-copy-5
  rotate: true
  xy: 494, 92
  size: 162, 192
  orig: 162, 192
  offset: 0, 0
  index: -1
img/Svin_0009_Layer-26-copy-6
  rotate: false
  xy: 580, 12
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
img/Svin_0010_Layer-26-copy-7
  rotate: true
  xy: 2, 106
  size: 148, 271
  orig: 148, 271
  offset: 0, 0
  index: -1
img/Svin_0011_Layer-26-copy-8
  rotate: false
  xy: 2, 2
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
img/Svin_0012_Layer-26-copy-9
  rotate: false
  xy: 82, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
img/Svin_0013_Layer-26-copy-10
  rotate: false
  xy: 2032, 242
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
img/Svin_0014_Layer-26-copy-11
  rotate: true
  xy: 1974, 137
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
img/Svin_0015_Layer-26-copy-12
  rotate: true
  xy: 1698, 114
  size: 140, 186
  orig: 140, 186
  offset: 0, 0
  index: -1
img/Svin_0016_Layer-26-copy-13
  rotate: false
  xy: 494, 2
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
img/Svin_0017_Layer-26-copy-14
  rotate: true
  xy: 2, 56
  size: 48, 176
  orig: 48, 176
  offset: 0, 0
  index: -1
img/Svin_0018_Layer-26-copy-15
  rotate: false
  xy: 275, 63
  size: 217, 191
  orig: 217, 191
  offset: 0, 0
  index: -1
img/Svin_0019_Layer-26-copy
  rotate: false
  xy: 691, 56
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
