
pig.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/0/it
  rotate: false
  xy: 426, 146
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
img/1/it
  rotate: false
  xy: 578, 146
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
img/2/it
  rotate: false
  xy: 730, 146
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
img/3/it
  rotate: false
  xy: 280, 22
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
img/4/it
  rotate: false
  xy: 432, 36
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
img/Svin_0004_Layer-26
  rotate: true
  xy: 715, 81
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
img/Svin_0005_Layer-26-copy-2
  rotate: false
  xy: 668, 2
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
img/Svin_0006_Layer-26-copy-3
  rotate: false
  xy: 776, 106
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
img/Svin_0007_Layer-26-copy-4
  rotate: false
  xy: 584, 63
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
img/Svin_0008_Layer-26-copy-5
  rotate: true
  xy: 280, 132
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
img/Svin_0009_Layer-26-copy-6
  rotate: false
  xy: 584, 2
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
img/Svin_0010_Layer-26-copy-7
  rotate: false
  xy: 2, 51
  size: 111, 203
  orig: 111, 203
  offset: 0, 0
  index: -1
img/Svin_0011_Layer-26-copy-8
  rotate: false
  xy: 715, 105
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
img/Svin_0012_Layer-26-copy-9
  rotate: false
  xy: 249, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
img/Svin_0013_Layer-26-copy-10
  rotate: false
  xy: 115, 62
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
img/Svin_0014_Layer-26-copy-11
  rotate: false
  xy: 2, 7
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
img/Svin_0015_Layer-26-copy-12
  rotate: true
  xy: 882, 149
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
img/Svin_0016_Layer-26-copy-13
  rotate: false
  xy: 650, 78
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
img/Svin_0017_Layer-26-copy-14
  rotate: true
  xy: 115, 73
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
img/Svin_0018_Layer-26-copy-15
  rotate: false
  xy: 115, 111
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
img/Svin_0019_Layer-26-copy
  rotate: true
  xy: 802, 122
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
