
rabbit.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Fire_splash_03 copy
  rotate: false
  xy: 528, 32
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
img/R_0000_Layer-57
  rotate: false
  xy: 237, 4
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
img/R_0001_Layer-56
  rotate: true
  xy: 270, 22
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
img/R_0002_Layer-53-copy
  rotate: false
  xy: 157, 3
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
img/R_0003_Layer-53-copy-2
  rotate: false
  xy: 270, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
img/R_0004_Layer-53-copy-3
  rotate: false
  xy: 620, 74
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
img/R_0005_Layer-53-copy-4
  rotate: false
  xy: 424, 17
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
img/R_0006_Layer-53-copy-5
  rotate: false
  xy: 2, 2
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
img/R_0007_Layer-53-copy-6
  rotate: true
  xy: 316, 11
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
img/R_0008_Layer-55
  rotate: false
  xy: 620, 51
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
img/R_0009_Layer-55-copy
  rotate: false
  xy: 687, 95
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
img/R_0010_Layer-53-copy-9
  rotate: false
  xy: 157, 49
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
