
owl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/F_0000_hat
  rotate: false
  xy: 178, 124
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
img/F_0001_Layer-58-copy
  rotate: false
  xy: 902, 198
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
img/F_0002_Group-1-copy-4
  rotate: false
  xy: 2, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
img/F_0003_Group-1-copy
  rotate: false
  xy: 178, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
img/F_0004_Group-1-copy-2
  rotate: false
  xy: 722, 161
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
img/F_0005_Layer-58-copy-3
  rotate: false
  xy: 178, 68
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
img/F_0006_Layer-61
  rotate: false
  xy: 902, 185
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
img/F_0007_Layer-60
  rotate: false
  xy: 330, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
img/F_0008_Layer-58-copy-2
  rotate: false
  xy: 554, 138
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
img/F_0009_Layer-58-copy-7
  rotate: true
  xy: 350, 169
  size: 85, 202
  orig: 85, 202
  offset: 0, 0
  index: -1
img/F_0010_Layer-58-copy-6
  rotate: true
  xy: 350, 119
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
img/F_0011_Layer-58-copy-4
  rotate: false
  xy: 2, 43
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
img/F_0012_Layer-62
  rotate: false
  xy: 473, 131
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
img/F_0013_Layer-58-copy-5
  rotate: true
  xy: 722, 182
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
