
bottom.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_0007_Layer-1
  rotate: false
  xy: 103, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/FF_0000_Layer-5
  rotate: false
  xy: 103, 54
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
images/FF_0003_Layer-2
  rotate: false
  xy: 171, 54
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
images/misc_light_element_png_by_dbszabo1-d54jfun
  rotate: false
  xy: 2, 23
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
