
box.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Porez/Box/Porez/E_0002_Layer-6
  rotate: false
  xy: 506, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Porez/Box/Porez/E_0003_Layer-5
  rotate: false
  xy: 506, 100
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Porez/Box/Porez/box closed
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Porez/Box/Porez/box open
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
