
bag.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_3
  rotate: false
  xy: 2, 95
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
bag_4
  rotate: false
  xy: 2, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
bag_6
  rotate: false
  xy: 135, 212
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bag_7
  rotate: false
  xy: 43, 52
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bag_8
  rotate: true
  xy: 135, 171
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
