
bottom.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_0007_Layer-1
  rotate: false
  xy: 81, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/FF_0000_Layer-5
  rotate: false
  xy: 49, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/FF_0003_Layer-2
  rotate: false
  xy: 49, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/misc_light_element_png_by_dbszabo1-d54jfun
  rotate: false
  xy: 2, 19
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
