
pack.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
money_1
  rotate: false
  xy: 50, 20
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
money_2
  rotate: false
  xy: 2, 89
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
money_3
  rotate: false
  xy: 216, 193
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
money_4
  rotate: false
  xy: 96, 38
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
money_5
  rotate: false
  xy: 2, 2
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
