
pack.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
money_1
  rotate: true
  xy: 163, 50
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
money_2
  rotate: false
  xy: 2, 96
  size: 212, 152
  orig: 212, 152
  offset: 0, 0
  index: -1
money_3
  rotate: false
  xy: 216, 200
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
money_4
  rotate: true
  xy: 76, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
money_5
  rotate: true
  xy: 76, 48
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
red_g
  rotate: false
  xy: 2, 27
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
