
purse.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Kos_1
  rotate: false
  xy: 275, 12
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
Kos_2
  rotate: false
  xy: 180, 114
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
Kos_3
  rotate: false
  xy: 344, 112
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
Kos_4
  rotate: true
  xy: 2, 2
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
Kos_5
  rotate: false
  xy: 320, 31
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
Kos_6
  rotate: false
  xy: 2, 117
  size: 176, 137
  orig: 176, 137
  offset: 0, 0
  index: -1
Kos_7
  rotate: false
  xy: 144, 22
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
Kos_8
  rotate: false
  xy: 365, 31
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
Kos_9
  rotate: false
  xy: 410, 65
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
