
purse.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Kos_1
  rotate: false
  xy: 655, 141
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
Kos_2
  rotate: false
  xy: 193, 98
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
Kos_3
  rotate: false
  xy: 370, 96
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
Kos_4
  rotate: false
  xy: 532, 98
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
Kos_5
  rotate: false
  xy: 143, 14
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Kos_6
  rotate: false
  xy: 2, 101
  size: 189, 148
  orig: 189, 148
  offset: 0, 0
  index: -1
Kos_7
  rotate: false
  xy: 2, 2
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
Kos_8
  rotate: true
  xy: 777, 203
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Kos_9
  rotate: true
  xy: 864, 202
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
red_g
  rotate: false
  xy: 703, 182
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
